# CZ+SK-filtr_blokovani_cz-(AntiVPN).txt
# VERZE 2025-04-18 11:45
# 
#
# WEB: https://blokovani.cz
#
#
# STAŽENÍ NA:
# https://raw.githubusercontent.com/robertkroupa/blokovani_cz/refs/heads/main/blokovani_cz-(AntiVPN).txt

! Soubor: blokovani_cz-(AntiVPN).txt
! Zdroj: konsolidace vašich 4 vstupních souborů (duplicitní položky odstraněny).
! Syntaxe:
!   - blokace:   ||domena.tld^   (nebo s cestou, pokud jste ji tak uvedl)
!   - výjimka:   @@||domena.tld^
!   - komentář:  řádky začínající ! nebo #
! Každá položka níže má svůj komentář na řádku nad pravidlem.

||1.1.1.1^
||1.0.0.1^
||2606:4700:4700::1111^
||2606:4700:4700::1001^

||cloudflare-dns.com^
||one.one.one.one^
||engage.cloudflareclient.com^
||warp.plus^
||*.warp.plus^



||protonvpn.com^
||*.protonvpn.com^
||vpn.protonvpn.com^
||prsvp.protonvpn.com^
||api.protonvpn.com^

||10.0.0.0/8^
||10.2.0.1^
||10.7.7.1^
||10.8.8.1^
! ===== KOMERČNÍ VPN =====
||nordvpn.com^
||nordcdn.com^
||expressvpn.com^
||expressapisv2.net^
||protonvpn.com^
||proton.me^
||surfshark.com^
||cyberghostvpn.com^
||privateinternetaccess.com^
||mullvad.net^
||tunnelbear.com^
||windscribe.com^
||hotspotshield.com^

! ===== CLOUD / MOBILNÍ TUNELY =====
||cloudflare-dns.com^
||one.one.one.one^
||warp.cloudflare.com^
||psiphon.ca^
||psiphon3.com^
||getlantern.org^

! ===== MESH / P2P VPN =====
! ||tailscale.com^
||zerotier.com^
||logmein.com^
||hamachi.cc^

! ===== TOR =====
||torproject.org^

! ===== OBECNÉ REGEXY – VPN / TUNELY =====
/(?i)(^|\.)[a-z0-9-]*(vpn|proxy|warp|wireguard|shadowsocks|v2ray|outline|psiphon|lantern|zerotier|tailscale|softether)[a-z0-9-]*\./


||dns.google^
||cloudflare-dns.com^
||dns.quad9.net^
||doh.opendns.com^
||mozilla.cloudflare-dns.com^
