# CZ+SK-filtr_blokovani_cz-(LIGHT).txt
# VERZE 2025-04-18 11:45
# 
#
# WEB: https://blokovani.cz
#
#
# STAŽENÍ NA:
# https://raw.githubusercontent.com/robertkroupa/blokovani_cz/refs/heads/main/adguard_filtr_blokovani_cz(LIGHT).txt

! Soubor: blokovani_cz-(AntiVPN).txt
! Zdroj: konsolidace vašich 4 vstupních souborů (duplicitní položky odstraněny).
! Syntaxe:
!   - blokace:   ||domena.tld^   (nebo s cestou, pokud jste ji tak uvedl)
!   - výjimka:   @@||domena.tld^
!   - komentář:  řádky začínající ! nebo #
! Každá položka níže má svůj komentář na řádku nad pravidlem.

||1.1.1.1^
||1.0.0.1^
||2606:4700:4700::1111^
||2606:4700:4700::1001^

||cloudflare-dns.com^
||one.one.one.one^
||engage.cloudflareclient.com^
||warp.plus^
||*.warp.plus^



||protonvpn.com^
||*.protonvpn.com^
||vpn.protonvpn.com^
||prsvp.protonvpn.com^
||api.protonvpn.com^

||10.0.0.0/8^
||10.2.0.1^
||10.7.7.1^
||10.8.8.1^
